
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f9;
}

h1 {
    color: #333;
}

#instruction, #targetText {
    font-size: 18px;
    margin-bottom: 20px;
}

#targetText {
    font-weight: bold;
    color: #007bff;
}

#inputField {
    width: 80%;
    height: 50px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
}

#result {
    font-size: 20px;
    color: #28a745;
    margin-bottom: 20px;
}

#restartButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restartButton:hover {
    background-color: #0056b3;
}
